:root {
    --background-lighter: rgb(253, 250, 250);
    --background-light: rgb(240, 233, 233);
    --text-emphasis: rgb(53,107,189);
    --text-light: rgb(163,163,163);
    font-family: 'Comfortaa', 'Nunito';
}

body {
    margin: 0;
    padding: 0;
}


h2 {
    font-size: 1.2rem;
}

/* HEADER */

.over-header {
    box-shadow: 0px 10px 15px gray;
}

.header {
    display: grid;
    width: 70vw;
    height: 150px;
    grid-template-columns: 2fr 8fr;
    grid-template-rows: 1fr 0.8fr;
    min-width: 0;
    min-height: 0;
    margin : auto;
}

.logo-div {
    grid-column: 1 / 2 ;
    grid-row: 1 / 3;
    align-self: center;
    justify-self: center;
}

.header-top {
    grid-column: 2 / 3 ;
    grid-row : 1 / 2 ;
    display: grid;
    grid-template-columns: 5fr 1fr 1fr 1fr;
    gap: 15px;
    min-width: 0;
    min-height: 0;
    align-items:center;
}

.header-top > img {
    width: 30px;
    justify-self: center;
}

.header-top > input {
  background-color: rgb(233, 235, 243);
  border-radius: 30px;
  border: none;
  color: var(--dark-text);
  font-family: 'Rubik', sans-serif;
  font-size: 16px;
  outline: none;
  padding: 10px 20px;
  transition: all 0.3s;
  height: 40px;
  width: 0.9fr;
}

.header-top > input:focus {
    background-image: url(img/magnify.png);
    background-position: right center;
    background-repeat: no-repeat;
    background-size: 20px 20px;
    border-radius: 30px;
    height: 40px;
    width: 1fr;
    box-shadow: 10px 10px 10px grey;
  }

.header-bottom {
    grid-column: 2 / 3;
    grid-row: 2 / 3 ;
    display:grid;
    grid-auto-flow: column;
    gap: 15px;
    justify-items: start;
    min-width: 0;
    min-height: 0;
}

/* MAIN */

.main-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
    gap: 10px;
    width: 70vw;
    min-width: 0;
    min-height: 0;
    margin-left: auto;
    margin-right: auto;
    justify-items: stretch;
    position: relative;
}

.main-container > * {
    min-width: 0;
    min-height: 0;
}

.main-container > div {
    border: solid 2px var(--text-emphasis);
    background-color: var(--background-light);
    padding: 10px;
}

.section-title {
    display: grid;
    width: 70vw;
    margin: auto;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
}

.section-title > button {
    width: 150px;
    height: 50px;
    background-color: var(--text-emphasis);
    border-radius: 30px;
    border: solid 5px var(--text-emphasis);
    box-shadow: 0px 0px 10px var(--text-emphasis);
    justify-self: right;
    align-self: center;
    font-weight: 500;
    font-size: 1.1rem;
}

/* FORM */ 

#add-form {
    display: none;
    position: absolute;
    top: 0px;
    right: 15vw;
    left: 15vw;
    margin: auto;
    height: 400px;
    width: 400px;
    z-index: 3;
    background-color: white;
    padding: 30px;
    border: solid 5px var(--text-emphasis);
}

#close-form {
    margin-left: auto;
    margin-top: 5px;
    margin-right: 5px;
    width: 25px;
}

